# android-kotlin-project-template

./: build.gradle  config.properties  dependencies.gradle  settings.gradle  utilities.gradle
app/: build.gradle
app/src/androidTest/java/com/srikandi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikandi/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srikandi/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
